TOKEN_SECRET=andela-postit
DATABASE_URL=yourProductionUrl
DEV_DB=postgres://yourPcUsername@localhost:5432/postgres
TEST_DB=postgres://yourPcUsername@localhost:5432/postit_test
EMAIL=yourEmailAddress
EMAIL_PASSWORD=yourEmailPassword